#
# build.properties
#
# Copyright (C) 2005 Anupam Sengupta (anupamsg@users.sourceforge.net) 
# 
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either version 2 
# of the License, or (at your option) any later version. 
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
#
# Version: $Revision$

name.app=CSVParser
release.number=0.1b

############### DIRECTORIES ##########################
# Source Directories
dir.src=src

dir.merge=merge
dir.lib=lib

# Generated directories (output)
dir.build=build
dir.gensrc=gensrc

dir.dist=dist
dir.doc=doc

############### FILES #################################
file.bldnumber=build.number
file.csv-formatter-cfg=net/sf/anupam/csv/formatters/csv-formatter-config.xml
file.csv-mapping=csv-mapping.xml
file.sample_csv_file=test/net/sf/anupam/csv/beans/sample.csv








    