<?xml version="1.0"?>

<XDtComment:comment>
 csv-formatter.xdt
 
 Copyright (C) 2005 Anupam Sengupta (anupamsg@users.sourceforge.net) 

 This program is free software; you can redistribute it and/or 
 modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation; either version 2 
 of the License, or (at your option) any later version. 

 This program is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 GNU General Public License for more details. 

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software 
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
 
 Version: $Revision$

</XDtComment:comment>

<!--

 CSV Mapping file for CSV formatter configuration.

 <XDtI18n:getString resource="do_not_edit"/>
   
 Copyright (C) 2005 Anupam Sengupta (anupamsg@users.sourceforge.net) 

 This program is free software; you can redistribute it and/or 
 modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation; either version 2 
 of the License, or (at your option) any later version. 

 This program is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 GNU General Public License for more details. 

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software 
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
 
 Version: $Revision$

-->

<formatter-mapping>


<XDtClass:forAllClasses>
	<XDtClass:ifIsClassNotAbstract>
    <XDtClass:ifHasClassTag tagName="csv.formatter-mapping">
    
    <!--
        Formatter mapping for <XDtClass:className/>
    -->
    <formatter name="<XDtClass:classTagValue tagName="csv.formatter-mapping" paramName="name" default="<XDtClass:className/>"/>"
               class="<XDtClass:fullClassName/>"
               needsConstruction="<XDtClass:classTagValue tagName="csv.formatter-mapping" paramName="needsConstruction" default="false" />"/>
	
	</XDtClass:ifHasClassTag>
	</XDtClass:ifIsClassNotAbstract>
</XDtClass:forAllClasses>

<XDtMerge:merge file="csv-formatter-merge.xml"
                generateMergedFile="false">
<!-- 
  You can merge additional non-Xdoclet generated content here
  by creating a file called csv-formatter-merge.xml.
-->
 
</XDtMerge:merge>

</formatter-mapping>
